# UpdaterSystem

./: README.md
Published/: Publish.html  SGE.UpdaterApp.application  asdf.xlsx
Published/Application Files/SGE.UpdaterApp_1_0_0_0/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_1/: SGE.UpdaterApp.deps.json.deploy  SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_10/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_11/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_12/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_13/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_14/: SGE.UpdaterApp.dll.manifest  SGE.UpdaterApp.exe.deploy
Published/Application Files/SGE.UpdaterApp_1_0_0_15/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_19/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_2/: SGE.UpdaterApp.deps.json.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_20/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_21/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest  SGE.UpdaterApp.exe.deploy
Published/Application Files/SGE.UpdaterApp_1_0_0_22/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_23/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_24/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_25/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_26/: SGE.UpdaterApp.dll.config.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_27/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest  SGE.UpdaterApp.exe.deploy
Published/Application Files/SGE.UpdaterApp_1_0_0_28/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_29/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_3/: SGE.UpdaterApp.dll.deploy  SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_30/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_31/: SGE.UpdaterApp.dll.manifest
Published/Application Files/SGE.UpdaterApp_1_0_0_32/: SGE.UpdaterApp.dll.deploy  (+2 more)
SGE.UpdaterApp/: SGE.UpdaterApp.sln
SGE.UpdaterApp/SGE.UpdaterApp/: Begin.Designer.cs  Begin.cs  Begin.resx  FormStep.Designer.cs  FormStep.cs  FormStep.resx  FrmActualizador.Designer.cs  FrmActualizador.cs  FrmActualizador.resx  FrmConfigurarEquipo.Designer.cs  FrmConfigurarEquipo.cs  FrmDatosEquipo.Designer.cs  FrmDatosEquipo.cs  FrmDatosEquipo.resx  Instalacion.Designer.cs  Instalacion.cs  MsgShow.Designer.cs  MsgShow.cs  MsgShow.resx  Program.cs  SGE.UpdaterApp.csproj
SGE.UpdaterApp/SGE.UpdaterApp/DataAcces/: GeneralData.cs
SGE.UpdaterApp/SGE.UpdaterApp/Entities/: Auditoria.cs  ControlEquipos.cs  ControlVersiones.cs  ControlVersionesPvt.cs  Empresas.cs  Parametros.cs  Usuario.cs
SGE.UpdaterApp/SGE.UpdaterApp/Helpers/: BSControls.cs  BSMaintenanceStatus.cs  CoDec.cs  Constantes.cs  GetICPU.cs  HelperConnection.cs
SGE.UpdaterApp/SGE.UpdaterApp/Properties/: Resources.Designer.cs  Resources.resx
SGE.UpdaterApp/SGE.UpdaterApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
UpdaterApp/ConsoleApp1/: ConsoleApp1.sln
UpdaterApp/ConsoleApp2/: ConsoleApp2.sln
(+40 files in other folders)
