{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "SGE.UpdaterApp/1.0.0": {
        "dependencies": {
          "Guna.UI2.WinForms": "2.0.4.2",
          "MetroModernUI": "1.4.0"
        },
        "runtime": {
          "SGE.UpdaterApp.dll": {}
        }
      },
      "Guna.UI2.WinForms/2.0.4.2": {
        "dependencies": {
          "System.Management": "6.0.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Guna.UI2.dll": {
            "assemblyVersion": "2.0.4.2",
            "fileVersion": "2.0.4.2"
          }
        }
      },
      "MetroModernUI/1.4.0": {
        "runtime": {
          "lib/net/MetroFramework.Design.dll": {
            "assemblyVersion": "1.4.0.0",
            "fileVersion": "1.4.0.0"
          },
          "lib/net/MetroFramework.Fonts.dll": {
            "assemblyVersion": "1.4.0.0",
            "fileVersion": "1.4.0.0"
          },
          "lib/net/MetroFramework.dll": {
            "assemblyVersion": "1.4.0.0",
            "fileVersion": "1.4.0.0"
          }
        }
      },
      "System.CodeDom/6.0.0": {},
      "System.Management/6.0.0": {
        "dependencies": {
          "System.CodeDom": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      }
    }
  },
  "libraries": {
    "SGE.UpdaterApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Guna.UI2.WinForms/2.0.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-51vyOKN0k9ej4bVen/j4rSkQDH5F4o/3Y3EG9zJHvE9rXMuOQa5Z30TRL8wKuywFRGqBDR9rMwtC7EFEf6qqVg==",
      "path": "guna.ui2.winforms/2.0.4.2",
      "hashPath": "guna.ui2.winforms.2.0.4.2.nupkg.sha512"
    },
    "MetroModernUI/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p2F3w8bF1tb0tpkDceEVO65UYMKnJxdQyNxVyl/OjrFZHighicLYZDppKkiqmvBZ10XUi2mqHiIJUzXBP3GElQ==",
      "path": "metromodernui/1.4.0",
      "hashPath": "metromodernui.1.4.0.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.Management/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sHsESYMmPDhQuOC66h6AEOs/XowzKsbT9srMbX71TCXP58hkpn1BqBjdmKj1+DCA/WlBETX1K5WjQHwmV0Txrg==",
      "path": "system.management/6.0.0",
      "hashPath": "system.management.6.0.0.nupkg.sha512"
    }
  }
}